<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sound Recruiting</title>
  <link href="https://fonts.googleapis.com/earlyaccess/sawarabigothic.css" rel="stylesheet" />
  <script src="https://cdn.plyr.io/3.2.4/plyr.js"></script>
  <link rel="stylesheet" href="https://cdn.plyr.io/3.2.4/demo.css?v=2">

  <meta property="og:title" content="Sound Recruiting / 猫を堕ろす" />
  <meta property="og:description" content="愛とかもう特にわからない 知ってるものに合わせて動き" />
  <meta property="og:url" content="http://nkwors.com/sound-recruiting" />
  <meta property="og:image" content="http://nkwors.com/sound-recruiting/sound_recruiting_img.jpg" />
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="img-box-mb">
      <img src="sound_recruiting_img.jpg" alt="Sound Recruiting">
      <audio id="player" controls>
        <source src="./sound_recruiting.mp3" type="audio/mp3">
      </audio>
    </div>
    <div class="box">
      <a href="sound_recruiting.mp3">mp3</a> / <a href="https://soundcloud.com/nkwors/sound-recruiting-demo" target="_blank">Soundcloud</a>
      <br>
      <br>
      <br>
      <br>
愛とかもう特にわからない<br>
知ってるモノに合わせて動き<br>
<br>
暗いところの勘がよく働いて<br>
盲目たちの導になって<br>
<br>
* 明日やらなきゃいけないこと<br>
納品すませてGO<br>
このまま終わらせりゃいいの？<br>
それでシャワー浴びるの<br>
それでシャワー浴びるの<br>
I KNOW<br>
<br>
<span style="color: #bfb4e9;">
&gt;&gt;&gt; I DONT LIKE UR xxxxxxxxx, &lt;&lt;&lt; <br>
&gt;&gt;&gt; ALWAYS IN MY 信じる &lt;&lt;&lt;<br>
</span>
<br>
一晩で書いた曲で飯食う<br>
ド素人の照明浴びて<br>
<br>
盲目たちが君の心を信用して<br>
レンタカーで海まで行って<br>
<br>
* repeat<br>
<br>
それでシャワー浴びるの<br>
いつかキミにあげるよ<br>
愛を<br><br><br>
<br><br>
<a href="http://nkwors.com">猫を堕ろす</a><br>
Produced by 伊藤薫人<br>
Jacket by イカリヤマナツ<br>
Special Thanks for SAPPY, meh meh white sheeps, THISTIME RECORDS
    </div>
    <div class="img-box">
      <img src="sound_recruiting_img.jpg" alt="Sound Recruiting">
      <audio id="player" controls>
        <source src="./sound_recruiting.mp3" type="audio/mp3">
      </audio>
    </div>
  </div>
</body>
</html>
